// (3, S)
[['', x, '', x, '', '', '', '', ''], ['', '', '', '', '', 0, '', 0, x], ['', '', '', x, '', '', 0, '', ''], [0, 0, 0, x, '', 0, '', '', ''], ['', '', '', '', '', x, '', '', ''],  ['', x, x, 0, 0, 0, '', x, ''], ['', '', '', x, '', x, '', '', ''], ['', '', '', x, '', '', 0, '', ''], ['', '', '', 0, '', '', '', '', '']]

// initialState
[['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', '']]

state([['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', '']], ['', '', '', '', '', '', '', '', ''], x, nothing)

// (0, S)
[['', '', '', x, '', '', '', '', ''], ['', '', '', '', '', '', '', '', x], ['', '', '', '', '', '', '', '', ''], ['', 0, '', x, '', 0, '', '', ''], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', x, ''], ['', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', 0, '', ''], ['', '', '', 0, '', '', '', '', '']]

// (4, S)
[['', x, '', x, x, '', '', '', ''], ['', '', '', '', '', 0, '', 0, x], ['', '', '', x, x, '', 0, '', ''], [0, 0, 0, x, '', 0, '', '', ''], ['', '', '', '', 0, x, '', 0, x], ['', x, x, 0, 0, 0, '', x, ''], ['', '', '', x, '', x, '', '', ''], ['', '', '', x, '', '', 0, '', ''], ['', '', 0, 0, x, '', '', '', '']]

// (5, S)
[[0, '', '', 0, '', x, x, 0, x], [x, x, x, 0, '', '', 0, '', ''], [x, '', '', x, 0, 0, x, '', ''], [0, x, x, x, 0, 0, 0, x, 0], [x, 0, '', x, 0, '', x, '', x], [0, x, '', 0, '', '', 0, x, 0], ['', 0, 0, 0, 0, x, x, x, x], ['', '', '', x, '', x, 0, 0, 0], [x, 0, 0, '', x, '', '', '', x]]


[[,x,,x,,,,,],[,,,,,,,0,x],[,,,x,,,,,],[0,0,0,x,,0,,,],[,,,,,,,,],[,,,,x,,,x,],[,,,x,,,,,],[,,,x,,,0,,],[,,,0,,,,,]]
[[,x,,x,,,,,],[,,,,,,,0,x],[,,,x,,,,,],[0,0,0,x,,0,,,],[,,,,,,,,],[,,,,0,,,x,],[,,,x,,,,,],[,,,x,,,0,,],[,,,0,,,,,]]